PASS	Basic Statistics	SRR935092.fastq.gz
PASS	Per base sequence quality	SRR935092.fastq.gz
PASS	Per tile sequence quality	SRR935092.fastq.gz
PASS	Per sequence quality scores	SRR935092.fastq.gz
FAIL	Per base sequence content	SRR935092.fastq.gz
WARN	Per sequence GC content	SRR935092.fastq.gz
WARN	Per base N content	SRR935092.fastq.gz
PASS	Sequence Length Distribution	SRR935092.fastq.gz
PASS	Sequence Duplication Levels	SRR935092.fastq.gz
WARN	Overrepresented sequences	SRR935092.fastq.gz
PASS	Adapter Content	SRR935092.fastq.gz
